Repository: CyanAutumn/NovalAiAutoMatic
Catalog: Form1.*.resx
Languages: ja_jp

# dreamForm1.Text
source: Nai3 Auto Roll Tool
ja_jp: Nai3自動ロールツール

# tabPage1.Text
source: Generate
ja_jp: 生成

# groupBox2.Text
source: Negative Prompt
ja_jp: ネガティブプロンプト

# groupBox1.Text
source: Positive Prompt
ja_jp: ポジティブプロンプト

# tabPage2.Text
source: Parameters
ja_jp: 生成パラメータ

# tabPage3.Text
source: Artist
ja_jp: 画師

# grpArtistRandom.Text
source: Random Artist
ja_jp: ランダム画師

# label13.Text
source: Global Weight {} Max:
ja_jp: 全体加重{}Max：

# label12.Text
source: Global Down-weight [] Max:
ja_jp: 全体減重[]Max：

# labelArtistWeightIncreaseDoubleColonMax.Text
source: Global Weight :: Max:
ja_jp: 全体加重::Max：

# labelArtistWeightReduceDoubleColonMax.Text
source: Global Down-weight :: Max:
ja_jp: 全体減重::Max：

# chkArtistModify.Text
source: Add 'artist:' prefix
ja_jp: artist: プレフィックスを追加

# label6.Text
source: Random artist count range:
ja_jp: ランダム画師数の範囲：

# grpArtistFixed.Text
source: Fixed Artist
ja_jp: 固定画師

# btnTagSnippetEdit.Text
source: Edit
ja_jp: 編集

# btnTagSnippetDelete.Text
source: Delete
ja_jp: 削除

# btnTagSnippetAdd.Text
source: Add
ja_jp: 追加

# label15.Text
source: Snippet Name:
ja_jp: スニペット名：

# btnVibeAdd.Text
source: Add
ja_jp: 追加

# btnVibeDelete.Text
source: Delete
ja_jp: 削除

# btnVibeEdit.Text
source: Edit
ja_jp: 編集

# label21.Text
source: Reference Strength
ja_jp: 参照強度

# label19.Text
source: Information Extracted
ja_jp: 抽出情報

# tabPage5.Text
source: Settings
ja_jp: 設定

# btnImg2ImgDel.Text
source: Delete
ja_jp: 削除

# label33.Text
source: Noise:
ja_jp: ノイズ：

# label32.Text
source: Strength:
ja_jp: 強度：

# groupBox5.Text
source: Run
ja_jp: 実行

# btnGenerate.Text
source: Generate
ja_jp: 生成

# groupBox4.Text
source: Presets
ja_jp: 設定ファイル

# btnAddOrEditConfig.Text
source: Add/Save
ja_jp: 追加/保存

# btnOpenConfigFolder.Text
source: Folder
ja_jp: フォルダー

# btnDeleteConfig.Text
source: Delete
ja_jp: 削除

# tabPage9.Text
source: Director Tools
ja_jp: ディレクターツール

# rdoLineArtParseSignPic.Text
source: Process selected image(s)
ja_jp: 選択した画像を処理

# label23.Text
source: Runs per image:
ja_jp: 画像ごとの処理回数：

# rdoLineArtParseFolderPic.Text
source: Process folder
ja_jp: フォルダーを処理

# label26.Text
source: No additional parameters for this feature.
ja_jp: この機能には追加パラメータはありません。

# label24.Text
source: No additional parameters for this feature.
ja_jp: この機能には追加パラメータはありません。

# groupBox3.Text
source: Prompt
ja_jp: プロンプト

# groupBox6.Text
source: Prompt
ja_jp: プロンプト

# label27.Text
source: Emotion:
ja_jp: 感情：

# label28.Text
source: No additional parameters for this feature.
ja_jp: この機能には追加パラメータはありません。

# btnDirectorToolsRemoveBGRun.Text
source: Run
ja_jp: 実行

# tabPage4.Text
source: Log
ja_jp: ログ

# btnQueryAnlas.Text
source: Anlas Balance
ja_jp: Anlas 残高を確認

# btnClearLog.Text
source: Clear Log
ja_jp: ログをクリア

# tabPage6.Text
source: About
ja_jp: 情報

# btnPushBackPic.Text
source: Reverse Image (Online)
ja_jp: オンライン画像逆引き

# btnParsePrompt.Text
source: Parse Image Prompt (Online)
ja_jp: オンラインで画像プロンプト解析

# btnDocGithub.Text
source: Source Code
ja_jp: ソースコード

# btnGetMorePrompt.Text
source: Get More Random Prompts
ja_jp: ランダムプロンプトを追加取得

# btnGetRollDoc.Text
source: Nai3-Roll Style Sheet (Karakara) - QQ login required
ja_jp: Nai3-Roll 画風専用表（カラカラ）QQログインが必要

# btnDocToolsBook.Text
source: Stable Diffusion Hidden Toolbook (September)
ja_jp: Stable Diffusion 潜ツールブック（九月）

# btnTutorial.Text
source: User Guide
ja_jp: 利用ガイド

# label22.Text
source: This feature is provided for convenience only Note: large images will consume points!!! For a clearer view of point usage, please use the web page No additional parameters for this feature
ja_jp: この機能は利便性のためのものです 注意：大きな画像はポイントを消費します！！！ ポイントの変化をより分かりやすく見るにはWeb版をご利用ください この機能には追加パラメータはありません

# label16.Text
source: This software is for learning and communication only and is free. The developer assumes no liability for any legal responsibility or loss caused by using this software. Users are responsible for their use of this software and its results. Please ensure the files come from a trusted source to avoid tampered software. Before running, make sure your proxy tool is on and can access the nai3 page. The delay between runs is to prevent account abuse and bans. Please do not run too many times consecutively. Feedback & bug report group: 119125703
ja_jp: このソフトは学習と交流目的のみで、無料で提供されています。 開発者は本ソフトの使用により生じるいかなる法的責任や損害についても責任を負いません。 利用者は本ソフトの使用および結果について全て自己責任でお願いします。 ファイルの入手元が信頼できることを確認し、改変されたソフトを避けてください。 実行前にプロキシツールが有効で、nai3 ページに正常にアクセスできることを確認してください。 連続実行時の待機は悪用によるアカウント停止を防ぐためです。 連続で実行しすぎないでください。 ご意見・不具合報告グループ：119125703

# dataGridViewTextBoxColumn1.HeaderText
source: Snippet Name
ja_jp: スニペット名

# dataGridViewTextBoxColumn2.HeaderText
source: Content
ja_jp: 内容

# Column1.HeaderText
source: Path
ja_jp: パス

# Column2.HeaderText
source: Extracted Info (IE)
ja_jp: 抽出情報 (IE)

# Column3.HeaderText
source: Reference Strength (RS)
ja_jp: 参照強度 (RS)
