Repository: CyanAutumn/NovalAiAutoMatic
Catalog: Properties/Resources.*.resx
Languages: ja_jp

# AppTitle
source: Nai3 Auto Roll Tool
ja_jp: Nai3自動ロールツール

# AppVersionUnknown
source: unknown
ja_jp: 不明

# Button_Generate
source: Generate
ja_jp: 生成

# Button_Run
source: Run
ja_jp: 実行

# Button_Running
source: Running
ja_jp: 実行中

# Button_Stop
source: Stop
ja_jp: 停止

# Category_Auth
source: Authentication
ja_jp: 認証

# Category_Display
source: Display
ja_jp: 表示

# Category_KeepParams
source: Keep Params
ja_jp: パラメータ保持

# Category_Output
source: Output
ja_jp: 出力

# Category_Sleep
source: Sleep
ja_jp: 休止

# Category_System
source: System
ja_jp: システム

# Dialog_SelectDefaultFileName
source: Select
ja_jp: 選択

# Dialog_SelectTitle
source: Please Select
ja_jp: 選択してください

# Display_AnlasTracking
source: Track Anlas Usage
ja_jp: Anlas 集計を有効化

# Display_ClosePicPreview
source: Disable Image Preview
ja_jp: 画像プレビューを無効化

# Display_KeepRandomArtist
source: Keep Random Artist
ja_jp: ランダム画師を固定

# Display_KeepRandomPrompt
source: Keep Random Prompt
ja_jp: ランダムプロンプトを固定

# Display_KeepResolution
source: Keep Resolution
ja_jp: 解像度を固定

# Display_KeepWildcard
source: Keep Wildcard
ja_jp: Wildcard を固定

# Display_OutputFileNameFormat
source: Output Filename Format
ja_jp: 出力ファイル名形式

# Display_Proxy
source: Proxy
ja_jp: プロキシ

# Display_SleepTimeLongHigh
source: Long Sleep Max (s)
ja_jp: 長休止 最大秒

# Display_SleepTimeLongLow
source: Long Sleep Min (s)
ja_jp: 長休止 最小秒

# Display_SleepTimeShortHigh
source: Short Sleep Max (s)
ja_jp: 短休止 最大秒

# Display_SleepTimeShortLow
source: Short Sleep Min (s)
ja_jp: 短休止 最小秒

# Display_UiLanguage
source: UI Language
ja_jp: 表示言語

# GroupBox_FixedArtist
source: Fixed Artist
ja_jp: 固定画師

# GroupBox_RandomArtist
source: Random Artist
ja_jp: ランダム画師

# Hover_InsertRemoveFixedArtist
source: Insert/Delete <固定画师> at cursor
ja_jp: カーソル位置に<固定画师>を挿入/削除

# Hover_InsertRemoveRandomArtist
source: Insert/Delete <随机画师> at cursor
ja_jp: カーソル位置に<随机画师>を挿入/削除

# Msg_AddSnippetFailed
source: Failed to add snippet: {0}
ja_jp: スニペットの追加に失敗しました：{0}

# Msg_ConfigNameEmpty
source: Config name cannot be empty
ja_jp: 設定名は空にできません

# Msg_DeleteConfigFailed
source: Failed to delete config. Check logs.
ja_jp: 設定の削除に失敗しました。ログを確認してください。

# Msg_DeleteSnippetFailed
source: Failed to delete snippet: {0}
ja_jp: スニペットの削除に失敗しました：{0}

# Msg_DirectorToolFailed
source: Director tool failed. See logs for details.
ja_jp: ディレクターツールの実行に失敗しました。詳細はログを確認してください。

# Msg_InvalidGenerationParams
source: Invalid generation parameters. Check settings.
ja_jp: 生成パラメータが無効です。設定を確認してください。

# Msg_LanguageRestartPrompt
source: Language changed. Restart now to apply?
ja_jp: 言語が変更されました。今すぐ再起動して適用しますか？

# Msg_NoImagesInFolder
source: No usable images found in the selected folder
ja_jp: 選択したフォルダーに使用可能な画像がありません

# Msg_ReadConfigFailed
source: Failed to read config. Check logs.
ja_jp: 設定の読み込みに失敗しました。ログを確認してください。

# Msg_SaveConfigFailed
source: Failed to save config. Check logs.
ja_jp: 設定の保存に失敗しました。ログを確認してください。

# Msg_SelectConfigToDelete
source: Select a config to delete
ja_jp: 削除する設定を選択してください

# Msg_SelectImageFirst
source: Please select an image first
ja_jp: 先に画像を選択してください

# Msg_SelectValidInputFolder
source: Please select a valid input folder
ja_jp: 有効な入力フォルダーを選択してください

# Msg_UpdateSnippetFailed
source: Failed to update snippet: {0}
ja_jp: スニペットの更新に失敗しました：{0}

# Msg_WildcardFolderNotConfigured
source: Please set the Wildcard folder in Settings
ja_jp: 設定で Wildcard フォルダーを指定してください

# OutputFileNameFormat_AllArtists
source: All Artists
ja_jp: 全画師語

# OutputFileNameFormat_DateTime
source: Date
ja_jp: 日付

# Title_Error
source: Error
ja_jp: エラー

# Title_Info
source: Info
ja_jp: お知らせ

# Title_Prompt
source: Confirm
ja_jp: 確認
